.title {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 1rem;
}

.inventory-card {
    max-width: 95%;
    margin: 0 auto;
    padding: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #f7f8fa;
}

.filter-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .filter-container {
        justify-content: center;
    }

    .inventory-card {
        padding: 0.5rem;
    }
}

table {
    width: 100%;
    direction: rtl;
}

table th.mat-header-cell,
table td.mat-cell {
    text-align: right;
    padding: 8px;
    font-size: 0.9em;
}

.custom-table {
    overflow-x: auto;
    
}

.histogram-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .title {
        font-size: 1.5em;
    }

    .inventory-card {
        padding: 1rem;
    }

    table th.mat-header-cell,
    table td.mat-cell {
        font-size: 0.8em;
        padding: 4px;
    }
}
